EXPO_PUBLIC_API_URL=http://vietnambychristine.com:8080
EXPO_PUBLIC_STATICS_URL=http://vietnambychristine.com:8080
# EXPO_PUBLIC_API_URL=http://10.0.2.2:8000/api/v1
EXPO_PUBLIC_API_KEY=abc123

EXPO_PUBLIC_AUTH_LOGIN_ENDPOINT=/auth/login
EXPO_PUBLIC_AUTH_REGISTER_ENDPOINT=/auth/register
EXPO_PUBLIC_AUTH_RESETPASSWORD_ENDPOINT=/auth/resetpassword

EXPO_PUBLIC__ENDPOINT=/auth/login
